{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.920045454545455,
        "y": 5.581022727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.878579545454545,
        "y": 6.168511363636364
      },
      "isLocked": false,
      "linkedName": "BumpL"
    },
    {
      "anchor": {
        "x": 6.425079545454545,
        "y": 7.33258
      },
      "prevControl": {
        "x": 7.115636363636363,
        "y": 6.941522727272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PassL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.49780576781372
  },
  "reversed": false,
  "folder": "Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 41.082
  },
  "useDefaultConstraints": false
}