{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.920045454545455,
        "y": 2.519897727272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.138942998861602,
        "y": 2.115922080826152
      },
      "isLocked": false,
      "linkedName": "BumpR"
    },
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 4.158681818181818
      },
      "prevControl": {
        "x": 7.74330921099769,
        "y": 2.9459067249615
      },
      "nextControl": {
        "x": 7.795886363636363,
        "y": 5.890227272727272
      },
      "isLocked": false,
      "linkedName": "PickupCross"
    },
    {
      "anchor": {
        "x": 5.920045454545455,
        "y": 5.581022727272727
      },
      "prevControl": {
        "x": 6.8299770897706935,
        "y": 5.550102272727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BumpL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2694300518134716,
      "maxWaypointRelativePos": 1.3436960276338517,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 41.081751135932684
  },
  "reversed": false,
  "folder": "Pickup Ball",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -137.41950921665634
  },
  "useDefaultConstraints": false
}