{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.920045454545455,
        "y": 5.581022727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.043965909090908,
        "y": 5.581022727272727
      },
      "isLocked": false,
      "linkedName": "BumpL"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.56958
      },
      "prevControl": {
        "x": 2.60125,
        "y": 5.560409090909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 0.35,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.082
  },
  "reversed": false,
  "folder": "Cross Bump",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 41.082
  },
  "useDefaultConstraints": false
}