{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4655813953488368,
        "y": 7.077262969588551
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4720669978653245,
        "y": 5.999078996491523
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 0.4655813953488368,
        "y": 5.162665474060823
      },
      "prevControl": {
        "x": 0.46511074762509624,
        "y": 5.452881407739847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CrossDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Pickup Ball",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}