{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.56958
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7558522727272727,
        "y": 5.581022727272727
      },
      "isLocked": false,
      "linkedName": "ShootL"
    },
    {
      "anchor": {
        "x": 5.920045454545455,
        "y": 5.581022727272727
      },
      "prevControl": {
        "x": 4.435863636363636,
        "y": 5.529488636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BumpL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 0.35,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 41.081751135932684
  },
  "reversed": false,
  "folder": "Cross Bump",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 41.082
  },
  "useDefaultConstraints": false
}