{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5646332737030413,
        "y": 3.8159570661896245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.633573709387787,
        "y": 3.4038843770335627
      },
      "isLocked": false,
      "linkedName": "StartM"
    },
    {
      "anchor": {
        "x": 1.893416815742397,
        "y": 2.3881216457960637
      },
      "prevControl": {
        "x": 1.994776386404293,
        "y": 3.103738819320214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -137.42
  },
  "reversed": false,
  "folder": "Shoot",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}