{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartM-ShootR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreFor3.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootR-BumpR"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BumpR-PickupR-BumpR"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReverseIntake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BumpR-PassR"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Autos",
  "choreoAuto": false
}