{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.686,
        "y": 1.641753130590339
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.694597474083581,
        "y": 3.0552325638782944
      },
      "isLocked": false,
      "linkedName": "VABLAmR3"
    },
    {
      "anchor": {
        "x": 7.686,
        "y": 3.373
      },
      "prevControl": {
        "x": 7.703499050183818,
        "y": 1.6497108891908903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "VABLAmR4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "VABLA Middle Right Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}