{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3638052324065755,
        "y": 2.490335915631326
      },
      "isLocked": false,
      "linkedName": "VABLARight1"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.148635614011927,
        "y": 2.4838148689700676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "VABLARight2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "VABLA Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}