{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.685885509838998,
        "y": 6.785
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.685885509838998,
        "y": 5.120069740307068
      },
      "isLocked": false,
      "linkedName": "VABLAmL3"
    },
    {
      "anchor": {
        "x": 7.686,
        "y": 4.627
      },
      "prevControl": {
        "x": 7.686,
        "y": 5.970907044892843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "VABLAmL4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "VABLA Middle Left Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}