{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.920045454545455,
        "y": 5.581022727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.301397727272726,
        "y": 4.890465909090909
      },
      "isLocked": false,
      "linkedName": "BumpL"
    },
    {
      "anchor": {
        "x": 7.785579545454546,
        "y": 5.282125000000001
      },
      "prevControl": {
        "x": 7.861345392986737,
        "y": 3.808900186874073
      },
      "nextControl": {
        "x": 7.692818181818181,
        "y": 7.0858181818181825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.920045454545455,
        "y": 5.581022727272727
      },
      "prevControl": {
        "x": 7.0022613636363635,
        "y": 6.024215909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BumpL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7731958762886598,
      "rotationDegrees": 71.03233921050051
    },
    {
      "waypointRelativePos": 1.2886597938144326,
      "rotationDegrees": 93.73734610115395
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3626943005181348,
      "maxWaypointRelativePos": 1.4507772020725394,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 41.081751135932684
  },
  "reversed": false,
  "folder": "Pickup Ball",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 41.081751135932684
  },
  "useDefaultConstraints": false
}