{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8960514640638861,
        "y": 6.356823425022182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.350003785090602,
        "y": 5.498624307093198
      },
      "nextControl": {
        "x": 5.742954747116238,
        "y": 5.511792369121561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2198402839396625,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.513682342502218,
        "y": 5.519840283939662
      },
      "nextControl": {
        "x": 5.847656694139647,
        "y": 5.492699353595686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.282165039929015,
        "y": 6.7672670807453414
      },
      "prevControl": {
        "x": 5.920008873114463,
        "y": 6.260248447204969
      },
      "nextControl": {
        "x": 6.517730786391932,
        "y": 7.097059125793425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.561783496007099,
        "y": 6.976512866015971
      },
      "prevControl": {
        "x": 7.4571606033717845,
        "y": 7.459387755102041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CHCMPLeft1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6580516898608351,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CHCMP Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}