{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562,
        "y": 4.62652173912666
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.974285714285714,
        "y": 5.262307009760425
      },
      "isLocked": false,
      "linkedName": "CHCMPLeft2"
    },
    {
      "anchor": {
        "x": 5.791,
        "y": 5.5
      },
      "prevControl": {
        "x": 7.030378881987578,
        "y": 5.451712511091394
      },
      "nextControl": {
        "x": 4.19880215027096,
        "y": 5.562033682456975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.767098491570541,
        "y": 5.527888198757764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0000000000000007,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "CHCMP Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}