{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.628411839723271,
        "y": 5.560076762022545
      },
      "isLocked": false,
      "linkedName": "LB_Start"
    },
    {
      "anchor": {
        "x": 2.564028393966282,
        "y": 5.6
      },
      "prevControl": {
        "x": 3.6102573690835564,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB_Backup_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Ned's New Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}