{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 5.600319432120674
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9997479960607043,
        "y": 5.632686835966713
      },
      "isLocked": false,
      "linkedName": "LT_Backup_2"
    },
    {
      "anchor": {
        "x": 5.726858917480035,
        "y": 5.600319432120674
      },
      "prevControl": {
        "x": 5.284223602484471,
        "y": 5.600319432120674
      },
      "nextControl": {
        "x": 6.023557838661749,
        "y": 5.600319432120674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.306308784383318,
        "y": 6.775314995563442
      },
      "prevControl": {
        "x": 5.947630316407605,
        "y": 6.304549506345321
      },
      "nextControl": {
        "x": 6.563842058562556,
        "y": 7.113327417923691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.191579414374446,
        "y": 7.395004436557232
      },
      "prevControl": {
        "x": 6.802572239103133,
        "y": 7.410259619901206
      },
      "nextControl": {
        "x": 7.602023070097605,
        "y": 7.378908606921029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6664063886424145,
        "y": 6.775314995563442
      },
      "prevControl": {
        "x": 7.6664063886424145,
        "y": 7.025314995563442
      },
      "nextControl": {
        "x": 7.6664063886424145,
        "y": 5.64055900621118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6664063886424145,
        "y": 4.5218988464951195
      },
      "prevControl": {
        "x": 7.6664063886424145,
        "y": 5.608367346938776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT_Bump_2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9124668435013263,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 3.96551724137931,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0469798657718097,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.152684563758396,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Ned's New Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}