{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7571783496007094,
        "y": 7.145519077196095
      },
      "isLocked": false,
      "linkedName": "LT_Backup"
    },
    {
      "anchor": {
        "x": 3.4251552795031053,
        "y": 5.6
      },
      "prevControl": {
        "x": 1.9604347826086963,
        "y": 5.656654835847382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LIT_Backup_3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7320954907161802,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Ned's New Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}