{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3304445603179915,
        "y": 7.4065896007796415
      },
      "isLocked": false,
      "linkedName": "LT_Backup"
    },
    {
      "anchor": {
        "x": 1.1853767047629196,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.6052382949174895,
        "y": 7.388392300650212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Ned's New Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}