{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.879772727272727,
        "y": 6.044829545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.7123812306879174,
        "y": 7.280295779801592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.611079545454545,
        "y": 4.035
      },
      "prevControl": {
        "x": 1.2859031875922353,
        "y": 4.6590773940146955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}