{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.581,
        "y": 0.4572987477638639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.538621531835178,
        "y": 0.37017819220427384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.2,
        "y": 0.7655813953488371
      },
      "prevControl": {
        "x": 1.4285350567082904,
        "y": 0.8351697052072727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFirstPathEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}