{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.734925595238096,
        "y": 1.216071428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7284002976190465,
        "y": 3.3367931547619047
      },
      "isLocked": false,
      "linkedName": "RightBump1"
    },
    {
      "anchor": {
        "x": 7.734925595238096,
        "y": 3.3955208333333338
      },
      "prevControl": {
        "x": 7.721875000000001,
        "y": 1.3531026785714282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Bump Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}