{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.734925595238096,
        "y": 1.216071428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.708824404761906,
        "y": 2.4819791666666675
      },
      "isLocked": false,
      "linkedName": "RightBump1"
    },
    {
      "anchor": {
        "x": 7.734925595238096,
        "y": 2.80171875
      },
      "prevControl": {
        "x": 7.734925595238096,
        "y": 1.3139365830627598
      },
      "nextControl": {
        "x": 7.734925595238096,
        "y": 3.519501488095239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.044873511904761,
        "y": 2.9061235119047626
      },
      "prevControl": {
        "x": 6.534270833333332,
        "y": 3.878392857142857
      },
      "nextControl": {
        "x": 5.932471034948112,
        "y": 2.6828172576842193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.399,
        "y": 2.528
      },
      "prevControl": {
        "x": 5.770941964285715,
        "y": 2.5475758928571435
      },
      "nextControl": {
        "x": 5.027058035714285,
        "y": 2.5084241071428566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.461,
        "y": 2.528
      },
      "prevControl": {
        "x": 4.067432050046029,
        "y": 2.5542520223405902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBump2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.3643835616438351,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.36,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Bump Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}