{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5646332737030413,
        "y": 3.8159570661896245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.633573709387787,
        "y": 3.4038843770335627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 1.7956453859159278,
        "y": 2.833113033743518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMFirstPathEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Right Middle Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}