{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.388,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.289856954069883,
        "y": 2.4968932332720586
      },
      "isLocked": false,
      "linkedName": "RMFourthPathEnd"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 1.2505732954009157,
        "y": 2.5169209642999784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Right Middle Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}