{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.523631484794276,
        "y": 3.4914490161001788
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.754490097431417,
        "y": 3.5873880643092066
      },
      "isLocked": false,
      "linkedName": "RMThirdPathEnd"
    },
    {
      "anchor": {
        "x": 6.388,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.067178237345898,
        "y": 2.2429860130607087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMFourthPathEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Right Middle Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}