{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.353703041144901,
        "y": 2.3718962432915918
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.786056818181818,
        "y": 2.5817386363636365
      },
      "isLocked": false,
      "linkedName": "RMJShootFinish"
    },
    {
      "anchor": {
        "x": 7.373306818181818,
        "y": 1.2624659090909096
      },
      "prevControl": {
        "x": 7.305441776926366,
        "y": 1.021853490094309
      },
      "nextControl": {
        "x": 7.940181818181818,
        "y": 3.2722954545454543
      },
      "isLocked": false,
      "linkedName": "RMJBumpToBalls"
    },
    {
      "anchor": {
        "x": 7.610363636363637,
        "y": 5.6325568181818175
      },
      "prevControl": {
        "x": 7.950488636363637,
        "y": 3.7154886363636352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMJBallPickUpMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0708117443868739,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.0
  },
  "reversed": false,
  "folder": "Better Auto New New New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}