{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.610363636363637,
        "y": 5.6325568181818175
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.875590197548775,
        "y": 5.322078743264022
      },
      "isLocked": false,
      "linkedName": "RMJBallPickUpMid"
    },
    {
      "anchor": {
        "x": 1.7251704545454545,
        "y": 6.457102272727273
      },
      "prevControl": {
        "x": 2.6424772727272727,
        "y": 6.199431818181819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5801104972375681,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8108527131782917,
      "maxWaypointRelativePos": 0.7271317829457352,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "Better Auto New New New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.0
  },
  "useDefaultConstraints": false
}