{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5321824686940966,
        "y": 4.07556350626118
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.770287664795718,
        "y": 4.403309983959523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8712164579606436,
        "y": 1.6579785330948118
      },
      "prevControl": {
        "x": 0.6001112666352182,
        "y": 1.4323091093126303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMJFirstEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Better Auto New New New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}