{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8712164579606436,
        "y": 1.6579785330948118
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.120648191686255,
        "y": 1.6748252007366795
      },
      "isLocked": false,
      "linkedName": "RMJFirstEnd"
    },
    {
      "anchor": {
        "x": 3.353703041144901,
        "y": 2.3718962432915918
      },
      "prevControl": {
        "x": 3.104157669229424,
        "y": 2.356826161819807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMJShootFinish"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Better Auto New New New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}