{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.387853309481216,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.068867771304653,
        "y": 2.9687268858950646
      },
      "isLocked": false,
      "linkedName": "RMSecondPathEnd"
    },
    {
      "anchor": {
        "x": 7.848139534883721,
        "y": 2.826207513416815
      },
      "prevControl": {
        "x": 7.772743327044907,
        "y": 2.472608080646163
      },
      "nextControl": {
        "x": 8.113392094228267,
        "y": 4.070211120676622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848139534883721,
        "y": 5.146440071556351
      },
      "prevControl": {
        "x": 8.015337038883002,
        "y": 4.909531071274814
      },
      "nextControl": {
        "x": 7.668131726832796,
        "y": 5.401500517006534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.749624478622924,
        "y": 5.486302566947305
      },
      "nextControl": {
        "x": 1.3862159982915054,
        "y": 5.780604347761707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7636135957066186,
        "y": 5.6981037567084085
      },
      "prevControl": {
        "x": 2.0901906822461442,
        "y": 5.703949025906701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.825986078886312,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.886363636363636,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Right Middle Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}