{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.387853309481216,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.314575871666826,
        "y": 3.009231555919346
      },
      "isLocked": false,
      "linkedName": "RMSecondPathEnd"
    },
    {
      "anchor": {
        "x": 7.7021109123434695,
        "y": 2.826207513416815
      },
      "prevControl": {
        "x": 7.692970685880788,
        "y": 2.576374656770194
      },
      "nextControl": {
        "x": 7.750787119856888,
        "y": 4.156690518783542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7021109123434695,
        "y": 4.156690518783542
      },
      "prevControl": {
        "x": 7.7021109123434695,
        "y": 2.826207513416815
      },
      "nextControl": {
        "x": 7.7021109123434695,
        "y": 4.480666929886881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.306726296958854,
        "y": 4.156690518783542
      },
      "prevControl": {
        "x": 6.485976878589789,
        "y": 4.330958212246705
      },
      "nextControl": {
        "x": 6.025127207730054,
        "y": 3.882919447500382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2580500894454385,
        "y": 0.6520035778175304
      },
      "prevControl": {
        "x": 6.312638185064716,
        "y": 3.089264545403494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMPassEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.825986078886312,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 1.9,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Middle Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}