{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.387853309481216,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.163409417193247,
        "y": 3.181700572647097
      },
      "isLocked": false,
      "linkedName": "RMSecondPathEnd"
    },
    {
      "anchor": {
        "x": 7.523631484794276,
        "y": 3.4914490161001788
      },
      "prevControl": {
        "x": 6.811163563031139,
        "y": 2.855773069778081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMThirdPathEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Right Middle Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}