{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.686,
        "y": 3.373
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0829109692394905,
        "y": 2.5242062978799202
      },
      "isLocked": false,
      "linkedName": "VABLAmR4"
    },
    {
      "anchor": {
        "x": 5.869,
        "y": 2.5
      },
      "prevControl": {
        "x": 7.493987187131858,
        "y": 3.3044006292556047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "VABLAmR5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "VABLA Middle Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}