{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2580500894454385,
        "y": 0.6682289803220032
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7285867620751345,
        "y": 1.8040071556350623
      },
      "isLocked": false,
      "linkedName": "VABLARight4"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.6
      },
      "prevControl": {
        "x": 6.679910554561717,
        "y": 1.9662611806797852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "VABLARight5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "VABLA Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}